pipeline {
  agent none

  options {
    buildDiscarder(logRotator(numToKeepStr: '90'))
  }

  parameters {
    string(name: 'GIT_COMMIT_SHA', defaultValue: '', description: 'Commit SHA that passed the main Jenkins checks.')
  }

  stages {
    stage('Validate Input') {
      steps {
        script {
          env.PWA_BUILD_REF = params.GIT_COMMIT_SHA?.trim() ?: 'origin/main'
        }
      }
    }

    stage('Build PWA Artifacts') {
      agent {
        kubernetes {
          defaultContainer 'node'
          yaml '''
apiVersion: v1
kind: Pod
spec:
  containers:
    - name: node
      image: node:22-bookworm
      command:
        - cat
      tty: true
'''
        }
      }

      stages {
        stage('Checkout') {
          steps {
            checkout([
              $class: 'GitSCM',
              branches: [[name: env.PWA_BUILD_REF]],
              userRemoteConfigs: [[
                credentialsId: 'github-app',
                refspec: '+refs/heads/*:refs/remotes/origin/*',
                url: 'https://github.com/chahua-im/chahua.git'
              ]]
            ])
          }
        }

        stage('Install Dependencies') {
          steps {
            dir('wetty-chat-mobile') {
              sh '''#!/usr/bin/env bash
set -euo pipefail

npm ci

if ! command -v zip >/dev/null; then
  apt-get update
  apt-get install -y --no-install-recommends zip
fi
              '''
            }
          }
        }

        stage('Build') {
          parallel {
            stage('Staging') {
              steps {
                dir('wetty-chat-mobile') {
                  sh '''#!/usr/bin/env bash
set -euo pipefail

export CI_BUILD_VERSION="PWA-${BUILD_NUMBER}"
npx vite build -c vite.config.staging.ts --mode development
                  '''
                }
              }
            }

            stage('Prod') {
              steps {
                dir('wetty-chat-mobile') {
                  sh '''#!/usr/bin/env bash
set -euo pipefail

export CI_BUILD_VERSION="PWA-${BUILD_NUMBER}"
npx vite build --base=/ --outDir prod-dist -c vite.config.prod.ts
                  '''
                }
              }
            }
          }
        }

        stage('Archive') {
          steps {
            dir('wetty-chat-mobile') {
              sh '''#!/usr/bin/env bash
set -euo pipefail

rm -f chahua-staging.zip chahua-prod.zip
(cd dist && zip -qr ../chahua-staging.zip .)
(cd prod-dist && zip -qr ../chahua-prod.zip .)
              '''
            }

            script {
              writeFile file: 'pwa-artifact-metadata.json',
                text: """{
  "buildNumber": "${env.BUILD_NUMBER}",
  "commitSha": "${env.GIT_COMMIT}",
  "sourceRef": "${env.PWA_BUILD_REF}"
}
"""
            }

            archiveArtifacts artifacts: 'wetty-chat-mobile/chahua-staging.zip, wetty-chat-mobile/chahua-prod.zip, pwa-artifact-metadata.json',
              fingerprint: true,
              onlyIfSuccessful: true
          }
        }

        stage('Trigger Staging Deploy') {
          steps {
            build job: 'chahua/deploy/pwa-staging',
              wait: false,
              parameters: [
                [
                  $class: 'RunParameterValue',
                  name: 'PWA_BUILD',
                  runId: "${env.JENKINS_URL}job/chahua/job/chahua-pwa-build/${env.BUILD_NUMBER}/"
                ]
              ]
          }
        }
      }
    }
  }
}
